#nav {
    min-height: 42px;
    background-color: orangered;
    display: flex;
    justify-content: space-between;
}

.nav-list {
    padding-left: 0;
    margin: auto 16px;
}

.nav-item {
    color: aliceblue;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    font-size: 1.5rem;
}

.form-container {
    max-width: 720px;
    height: 500px;
    padding: 32px;
    margin: 36px auto 30px auto;
    background-image: url("https://anhdepbonphuong.com/wp-content/uploads/2016/02/tai-10hinh-girl-xinh-ben-bai-bien-tho-mong-1.jpg");
    background-size: cover;
}

.form_row {
    padding: 8px 0;
    display: flex;
}

.form_label {
    min-width: 90px;
}

.form_input {
    flex: 2;
}

.size-bar {
    padding: 0 16px;
    display: flex;
    height: 500px;
    text-align: center;
    color: #fff;
}

.size-bar-one {
    flex: 1;
    margin: 0 16px;
    background-size: cover;
    background-image: url("https://static-cse.canva.com/blob/572026/removingbackgroundimages_Unsplash.jpeg");
}

.size-bar-two {
    flex: 3;
    margin: 0 16px;
    background-size: cover;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyxHbEY3Fg1_hF7WaSSp6P88VX5zj_wXC1UQ&usqp=CAU");
}

.size-bar-three {
    flex: 1;
    margin: 0 16px;
    background-size: cover;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfRJfJV9mRXPPvBgxHKBk9JQ2NZbybhHpn4A&usqp=CAU");
}

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: "";
    width: 50px;
    height: 30px;
    background: linear-gradient(#019578, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
    opacity: 0.6;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .bi {
    width: 30px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    text-align: center;
}

.feature-text p {
    text-align: initial;
    padding: 0 20px;
}

/*services*/
#services {
    width: 100%;
    padding: 70px 0;
    background: #fff;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: #ffffff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 100%;
    text-align: center;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

/*testtimonial*/

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .bi {
    margin-left: 10px;
    font-size: 10px;
    color: #009688;
}

.user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(7px);
}

/*footer*/
#footer {
    padding: 100px;
    background: white;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left i,.footer-right i{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    color: #009688;

}
.footer-right {
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
.footer-img {
    max-width:370px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links .fa-brands {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .bi:hover {
    color: orangered;
}
.social-links p {
    font-size: 12px;
    margin-top: 20px;
}
.footer-left .bi, .footer-right .bi {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}